{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionBD": "User ID=admin;Password=Apple123*;Host=localhost;Port=5432;Database=carros_db;"
  }
}
